<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="hi" name="Kotlin Analysis API Documentation" start-page="Index.md">
    <toc-element topic="Index.md"/>
    <toc-element topic="Fundamentals.md"/>
    <toc-element topic="Symbols.md">
        <toc-element topic="KaSymbol.md">
        </toc-element>
        <toc-element topic="KaDeclarationSymbol.md">
        </toc-element>
        <toc-element topic="KaClassifierSymbol.md">
            <toc-element topic="KaClassLikeSymbol.md">
                <toc-element topic="KaClassSymbol.md">
                    <toc-element topic="KaNamedClassSymbol.md"/>
                    <toc-element topic="KaAnonymousObjectSymbol.md"/>
                </toc-element>
                <toc-element topic="KaTypeAliasSymbol.md"/>
            </toc-element>
            <toc-element topic="KaTypeParameterSymbol.md"/>
        </toc-element>
        <toc-element topic="KaCallableSymbol.md">
            <toc-element topic="KaFunctionSymbol.md">
                <toc-element topic="KaNamedFunctionSymbol.md"/>
                <toc-element topic="KaAnonymousFunctionSymbol.md"/>
                <toc-element topic="KaConstructorSymbol.md"/>
                <toc-element topic="KaPropertyAccessorSymbol.md"/>
            </toc-element>
            <toc-element topic="KaVariableSymbol.md">
                <toc-element topic="KaPropertySymbol.md"/>
                <toc-element topic="KaValueParameterSymbol.md"/>
                <toc-element topic="KaLocalVariableSymbol.md"/>
                <toc-element topic="KaBackingFieldSymbol.md"/>
                <toc-element topic="KaEnumEntrySymbol.md"/>
            </toc-element>
        </toc-element>
    </toc-element>
    <toc-element topic="Scopes.md"/>
    <toc-element topic="Types.md">
        <toc-element topic="KaType.md">
            <toc-element topic="KaClassType.md">
                <toc-element topic="KaUsualClassType.md"/>
                <toc-element topic="KaFunctionType.md"/>
            </toc-element>
            <toc-element topic="KaTypeParameterType.md"/>
            <toc-element topic="KaDefinitelyNotNullType.md"/>
            <toc-element topic="KaIntersectionType.md"/>
            <toc-element topic="KaCapturedType.md"/>
            <toc-element topic="KaFlexibleType.md"/>
            <toc-element topic="KaDynamicType.md"/>
            <toc-element topic="KaErrorType.md">
                <toc-element topic="KaClassErrorType.md"/>
            </toc-element>
        </toc-element>
        <toc-element topic="KaTypeProjection.md"/>
    </toc-element>
    <toc-element topic="Annotations.md">
        <toc-element topic="KaAnnotation.md"/>
        <toc-element topic="KaAnnotationValue.md"/>
    </toc-element>
    <toc-element topic="References-And-Calls.md">
        <toc-element topic="Resolution-Fundamentals.md"/>
        <toc-element topic="Resolving-Symbols.md">
            <toc-element topic="KaSymbolResolutionAttempt.md"/>
        </toc-element>
        <toc-element topic="Resolving-Calls.md">
            <toc-element topic="KaCallResolutionAttempt.md"/>
            <toc-element topic="KaSingleOrMultiCall.md">
                <toc-element topic="KaSingleCall.md">
                    <toc-element topic="KaFunctionCall.md">
                        <toc-element topic="KaImplicitInvokeCall.md"/>
                        <toc-element topic="KaAnnotationCall.md"/>
                        <toc-element topic="KaDelegatedConstructorCall.md"/>
                    </toc-element>
                    <toc-element topic="KaVariableAccessCall.md"/>
                    <toc-element topic="KaCallableReferenceCall.md"/>
                </toc-element>
                <toc-element topic="KaMultiCall.md">
                    <toc-element topic="KaForLoopCall.md"/>
                    <toc-element topic="KaDelegatedPropertyCall.md"/>
                    <toc-element topic="KaCompoundVariableAccessCall.md"/>
                    <toc-element topic="KaCompoundArrayAccessCall.md"/>
                </toc-element>
            </toc-element>
            <toc-element topic="KaCompoundOperation.md"/>
        </toc-element>
        <toc-element topic="Resolution-Candidates.md"/>
        <toc-element topic="Receivers.md"/>
        <toc-element topic="Legacy-Resolution-API.md">
            <toc-element topic="KaCallInfo.md"/>
            <toc-element topic="KaCallCandidateInfo.md"/>
            <toc-element topic="KaCall.md">
                <toc-element topic="KaCallableMemberCall.md">
                    <toc-element topic="KaSimpleFunctionCall.md"/>
                </toc-element>
            </toc-element>
        </toc-element>
    </toc-element>
    <toc-element topic="Other.md">
        <toc-element topic="Java-Kotlin-Bridging.md"/>
        <toc-element topic="Diagnostics.md">
            <toc-element topic="KaDiagnostic.md">
            </toc-element>
            <toc-element topic="KaDiagnosticWithPsi.md"/>
        </toc-element>
        <toc-element topic="In-memory-file-analysis.md"/>
        <toc-element topic="File-Compilation.md"/>
        <toc-element topic="Statistics.md"/>
    </toc-element>
    <toc-element topic="Migrating-from-K1.md">
        <toc-element topic="Declaring-K2-Compatibility.md"/>
        <toc-element topic="Case-Studies.md"/>
    </toc-element>
    <toc-element topic="Migrating-Resolution-API.md"/>
    <toc-element topic="TypeCreatorMigrationGuide.md"/>
</instance-profile>
